$header-color: #E8c59b
$basic-color: #F7e0c6
$additional-color: #eabca5
$basic-font: "PT Mono", monospace
$basic-padding: 0 150px
$basic-height: 100%
$basic-width: 100%
$font-bold: 700
$basic-font-color: #000000
$font-normal: 500
$menu-highlight-color: #a28a6d



